spring.application.name=spring-boot-havrlik-example
spring.config.import=file:.env[.properties]

# DB
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# DB migrations
preliquibase.continueOnError=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.contexts=localhost
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.database-change-log-table=liquibase_changelog
spring.liquibase.database-change-log-lock-table=liquibase_changelog_lock

# Variables
variables.url=${FILE_URL}
